{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Server=DESKTOP-TED67JQ\\DELLME;Persist Security Info=False;initial catalog=RssFeed;Integrated Security=true;"
}
